# Logger definition and log level
log4j.rootLogger=DEBUG, stdout, file

# Logging output configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%t] (%C)%n%m%n%n

# Log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=gpsdatacollector.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] [%t] (%C)%n%m%n%n
