# Data Logger TCP Server Properties
# =================================

# The TCP listener port
TCPPort = 10009
# Socket timeout in ms
Timeout = 60000

# Database configuration (PostgreSQL)
DBHost = datalogger.cs.technik.fhnw.ch
DBPort = 5432
DBDatabase = gpsdata
DBUser = gpsdata
DBPass = gps$data11
