XBP08-DP_1061.mxi
100
0
291
1061
0
[A]ID=7FFF
[A]RR=A
[A]MT=3
[A]CE=0
[A]PL=0
[A]DH=13A200
[A]DL=4067EA0C
[A]NI=M3Space Capsule
[A]NT=82
[A]NO=0
[A]DD=60000
[A]EE=0
[A]BD=5
[A]NB=0
[A]SB=0
[A]RO=3
[A]D7=1
[A]D6=0
[A]FT=13F
[A]AP=0
[A]AO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]D8=0
[A]D9=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]P3=1
[A]M0=0
[A]M1=0
[A]LT=0
[A]RP=A
[A]PR=7F7F
[A]IC=0
[A]IR=0
[A]IF=1
[A]CT=5
[A]GT=C8
[A]CC=2B
[A]WH=0
[A]SO=0
[A]SM=0
[A]SN=1
[A]SP=C8
[A]ST=7D0
